# cfn_nag

./: .gitignore  .pre-commit-hooks.yaml  .rbenv-gemsets  .rubocop.yml  234  Dockerfile  Dockerfile-dev  Dockerfile.local  Gemfile  LICENSE.md  LOGO.md  Makefile  README.md  Rakefile  action.yml  cfn-nag.gemspec  cfn_nag_rules_list.txt  changelog-template.hbs  circle.txt  circle.yml  custom_rule_development.md  deploy_local.sh  diff.patch  jesse-stelligent.gpg  line_numbers.patch  local.txt  migration.md  package.json  params.json  publish.sh  publish.sh.orig  publish.sh.rej  release.sh  rules  run-end-to-end-random-test.sh  template.hbs  test.sh  vscode_remote_development.md
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.githooks/: commit-msg
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: codeql-analysis.yml  gempush.yml  github-action.yml  tests-linting.yml  vscode_remote_development.yml
codepipeline-lambda/: Gemfile  README.md  circle.yml  pom.xml  serverless.yml
codepipeline-lambda/lib/: api_gateway_invoker.rb  clients.rb  code_pipeline_invoker.rb  code_pipeline_util.rb  plain_text_results.rb  plain_text_summary.rb  s3_util.rb  zip_util.rb
codepipeline-lambda/spec/: .rubocop.yml  code_pipeline_invoker_spec.rb  code_pipeline_util_spec.rb  factory.rb  plain_text_results_spec.rb  plain_text_summary_spec.rb  s3_util_spec.rb  spec_helper.rb  zip_util_spec.rb
codepipeline-lambda/spec/test_templates/: ebs_volume_without_encryption.json
codepipeline-lambda/spec/test_templates/json/ec2_volume/: ebs_volume_with_encryption.json  ebs_volume_without_encryption_string.json  two_ebs_volumes_with_no_encryption.json
codepipeline-lambda/src/main/java/: JRubyHandlerWrapper.java
codepipeline-lambda/src/main/ruby/: code_pipeline_handler.rb
features/: basic_rules.feature  cidr_rules.feature  iam_policy_rules.feature  iam_user_rules.feature  port_rules.feature  suppression.feature
github-action/: Dockerfile  README.md  entrypoint.sh
github-action/tests/: bad_template.yml  clean_template.yml
http-lambda/: Gemfile  README.md  pom.xml  serverless.yml
http-lambda/lib/: api_gateway_invoker.rb
lib/: cfn-nag.rb  cfn_nag.rb  custom_rule_loader.rb  profile.rb  profile_loader.rb  rule.rb  rule_registry.rb  violation.rb
lib/cfn-nag/: argf.rb  base_rule.rb  blacklist_loader.rb  cfn_nag.rb  cfn_nag_config.rb  cfn_nag_executor.rb  cfn_nag_logging.rb  cli_options.rb  custom_rule_loader.rb  deny_list_loader.rb  ip_addr.rb  jmes_path_discovery.rb  jmes_path_evaluator.rb  metadata.rb  profile.rb  profile_loader.rb  read_cli_options.rb  rule_definition.rb  rule_dumper.rb  rule_id_set.rb  rule_registry.rb  rule_repo_exception.rb  rule_repository_loader.rb  template_discovery.rb  version.rb  violation.rb  violation_filtering.rb
lib/custom_rules/: security_group_egress.rb  security_group_missing_egress.rb  user_missing_group.rb  (+1 more)
scripts/: cfnrules2csv.pl  check_pr_name.rb  check_pr_name.sh  deploy_local.sh  publish.rb  publish.sh  rspec.sh  setup_and_run_end_to_end_tests.sh
spec/: .rubocop.yml  blacklist_loader_spec.rb  cfn_nag_spec.rb  custom_rule_loader_spec.rb  custom_rule_spec_helper.rb  custom_rule_test_sets.rb  deny_list_loader_spec.rb  password_rule_spec_helper.rb  password_rule_spec_helper_spec.rb  profile_loader_spec.rb  rule_definition_spec.rb  rule_dumper_spec.rb  rule_registry_spec.rb  rule_repository_loader_spec.rb  spec_helper.rb  template_discovery_spec.rb  violation_filtering_spec.rb  violation_spec.rb
(+1301 files in other folders)
